NEXTAUTH_URL=XXXX
NEXT_PUBLIC_APP_BASE_URL=XXXX
GOOGLE_CLIENT_ID=XXXX
GOOGLE_CLIENT_SECRET=XXXX
NEXTAUTH_SECRET=XXXX
NEXT_PUBLIC_FIREBASE_API_KEY=XXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=XXXX
NEXT_PUBLIC_FIREBASE_PROJECT_ID=XXXX
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=XXXX
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=XXXX
NEXT_PUBLIC_FIREBASE_APP_ID=XXXX
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=XXXX
INSTAGRAM_APP_SECRET=XXXX
INSTAGRAM_APP_ID=XXXX
INSTAGRAM_ACCESS_TOKEN_SECRET=XXXX
# openssl rand -hex 32 for generating 32 bit secret